// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		184056F422F01C0200DB98D3 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184056F122F01C0200DB98D3 /* SideMenuVC.swift */; };
		184056F522F01C0200DB98D3 /* kConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184056F222F01C0200DB98D3 /* kConstant.swift */; };
		184056F622F01C0200DB98D3 /* KSideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184056F322F01C0200DB98D3 /* KSideMenuVC.swift */; };
		184056F822F021F300DB98D3 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184056F722F021F300DB98D3 /* ProfileTableViewCell.swift */; };
		184056FA22F053AB00DB98D3 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184056F922F053AB00DB98D3 /* FilterViewController.swift */; };
		1874F3AB22EF06FE002B8717 /* InvoiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1874F3AA22EF06FE002B8717 /* InvoiceModel.swift */; };
		1874F3AE22EF20D9002B8717 /* InvoiceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1874F3AD22EF20D9002B8717 /* InvoiceTableViewCell.swift */; };
		188DE55C22F1650400F398E2 /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE55B22F1650400F398E2 /* FilterTableViewCell.swift */; };
		188DE55E22F173AC00F398E2 /* FilterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE55D22F173AC00F398E2 /* FilterModel.swift */; };
		188DE56022F1A4A200F398E2 /* InvoiceHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE55F22F1A4A200F398E2 /* InvoiceHeaderTableViewCell.swift */; };
		188DE56222F1A4B500F398E2 /* InvoiveOrganisationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE56122F1A4B500F398E2 /* InvoiveOrganisationTableViewCell.swift */; };
		188DE56422F1A4C400F398E2 /* InvoiceItemsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE56322F1A4C400F398E2 /* InvoiceItemsTableViewCell.swift */; };
		188DE56622F1A4D600F398E2 /* InvoiceTotalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE56522F1A4D600F398E2 /* InvoiceTotalTableViewCell.swift */; };
		188DE56822F1A4E300F398E2 /* InvoiceNoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE56722F1A4E300F398E2 /* InvoiceNoteTableViewCell.swift */; };
		188DE56A22F1A57200F398E2 /* AddInvoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188DE56922F1A57100F398E2 /* AddInvoiceViewController.swift */; };
		1894173E22C3377B00621D51 /* NetworkConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894173D22C3377B00621D51 /* NetworkConstant.swift */; };
		1894174122C338A900621D51 /* WebServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174022C338A900621D51 /* WebServiceHandler.swift */; };
		1894174522C338E500621D51 /* AuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174422C338E500621D51 /* AuthModel.swift */; };
		1894174A22C339C000621D51 /* ParserController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174922C339C000621D51 /* ParserController.swift */; };
		1894174C22C3525800621D51 /* OrganisationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174B22C3525800621D51 /* OrganisationModel.swift */; };
		1894174E22C3545600621D51 /* CountryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174D22C3545600621D51 /* CountryModel.swift */; };
		1894175022C35B0D00621D51 /* InvoiceListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894174F22C35B0D00621D51 /* InvoiceListViewController.swift */; };
		189A138522F2B2AE0018208F /* DateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138422F2B2AE0018208F /* DateField.swift */; };
		189A138722F2BFCE0018208F /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138622F2BFCE0018208F /* AddItemViewController.swift */; };
		189A138922F2C41C0018208F /* AddInvoiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138822F2C41C0018208F /* AddInvoiceModel.swift */; };
		189A138B22F2D09A0018208F /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138A22F2D09A0018208F /* ItemModel.swift */; };
		189A138E22F2F87F0018208F /* OrganisationListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138D22F2F87F0018208F /* OrganisationListViewController.swift */; };
		189A139022F2FBAE0018208F /* OrganisationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189A138F22F2FBAE0018208F /* OrganisationTableViewCell.swift */; };
		18C6FE2122C20586001DB91E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6FE2022C20586001DB91E /* LoginViewController.swift */; };
		18C6FE2322C2059E001DB91E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6FE2222C2059E001DB91E /* SignUpViewController.swift */; };
		18C6FE2522C205AB001DB91E /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C6FE2422C205AB001DB91E /* ForgotPasswordViewController.swift */; };
		18EA7B8F22F7F9AF000CD6D1 /* AddOrganisationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EA7B8E22F7F9AF000CD6D1 /* AddOrganisationViewController.swift */; };
		18EA7B9122F82CA5000CD6D1 /* CurrencyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EA7B9022F82CA5000CD6D1 /* CurrencyModel.swift */; };
		18EA7B9322F837FA000CD6D1 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EA7B9222F837FA000CD6D1 /* DashboardViewController.swift */; };
		18FDED9722C0CC450089A2B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDED9622C0CC450089A2B9 /* AppDelegate.swift */; };
		18FDED9922C0CC450089A2B9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDED9822C0CC450089A2B9 /* ViewController.swift */; };
		18FDED9C22C0CC450089A2B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FDED9A22C0CC450089A2B9 /* Main.storyboard */; };
		18FDED9E22C0CC480089A2B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18FDED9D22C0CC480089A2B9 /* Assets.xcassets */; };
		18FDEDA122C0CC480089A2B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FDED9F22C0CC480089A2B9 /* LaunchScreen.storyboard */; };
		18FDEDAC22C0CC480089A2B9 /* ChetaruClientAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDAB22C0CC480089A2B9 /* ChetaruClientAppTests.swift */; };
		18FDEDB722C0CC480089A2B9 /* ChetaruClientAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDB622C0CC480089A2B9 /* ChetaruClientAppUITests.swift */; };
		18FDEDCB22C0E1410089A2B9 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDC622C0E1410089A2B9 /* UITextFieldExtension.swift */; };
		18FDEDCC22C0E1410089A2B9 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDC722C0E1410089A2B9 /* UIViewControllerExtension.swift */; };
		18FDEDCD22C0E1410089A2B9 /* ButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDC822C0E1410089A2B9 /* ButtonExtension.swift */; };
		18FDEDCE22C0E1410089A2B9 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDEDC922C0E1410089A2B9 /* StringExtension.swift */; };
		4A25403211D6420242CAF122 /* Pods_ChetaruClientApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2F3D8AA85C6567766533F29 /* Pods_ChetaruClientApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18FDEDA822C0CC480089A2B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18FDED8B22C0CC450089A2B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18FDED9222C0CC450089A2B9;
			remoteInfo = ChetaruClientApp;
		};
		18FDEDB322C0CC480089A2B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18FDED8B22C0CC450089A2B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18FDED9222C0CC450089A2B9;
			remoteInfo = ChetaruClientApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		184056F122F01C0200DB98D3 /* SideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		184056F222F01C0200DB98D3 /* kConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = kConstant.swift; sourceTree = "<group>"; };
		184056F322F01C0200DB98D3 /* KSideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KSideMenuVC.swift; sourceTree = "<group>"; };
		184056F722F021F300DB98D3 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		184056F922F053AB00DB98D3 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		1874F3AA22EF06FE002B8717 /* InvoiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceModel.swift; sourceTree = "<group>"; };
		1874F3AD22EF20D9002B8717 /* InvoiceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceTableViewCell.swift; sourceTree = "<group>"; };
		188DE55B22F1650400F398E2 /* FilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		188DE55D22F173AC00F398E2 /* FilterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterModel.swift; sourceTree = "<group>"; };
		188DE55F22F1A4A200F398E2 /* InvoiceHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceHeaderTableViewCell.swift; sourceTree = "<group>"; };
		188DE56122F1A4B500F398E2 /* InvoiveOrganisationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiveOrganisationTableViewCell.swift; sourceTree = "<group>"; };
		188DE56322F1A4C400F398E2 /* InvoiceItemsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceItemsTableViewCell.swift; sourceTree = "<group>"; };
		188DE56522F1A4D600F398E2 /* InvoiceTotalTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceTotalTableViewCell.swift; sourceTree = "<group>"; };
		188DE56722F1A4E300F398E2 /* InvoiceNoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceNoteTableViewCell.swift; sourceTree = "<group>"; };
		188DE56922F1A57100F398E2 /* AddInvoiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddInvoiceViewController.swift; sourceTree = "<group>"; };
		1894173D22C3377B00621D51 /* NetworkConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConstant.swift; sourceTree = "<group>"; };
		1894174022C338A900621D51 /* WebServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceHandler.swift; sourceTree = "<group>"; };
		1894174422C338E500621D51 /* AuthModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthModel.swift; sourceTree = "<group>"; };
		1894174922C339C000621D51 /* ParserController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserController.swift; sourceTree = "<group>"; };
		1894174B22C3525800621D51 /* OrganisationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganisationModel.swift; sourceTree = "<group>"; };
		1894174D22C3545600621D51 /* CountryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryModel.swift; sourceTree = "<group>"; };
		1894174F22C35B0D00621D51 /* InvoiceListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceListViewController.swift; sourceTree = "<group>"; };
		189A138422F2B2AE0018208F /* DateField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateField.swift; sourceTree = "<group>"; };
		189A138622F2BFCE0018208F /* AddItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemViewController.swift; sourceTree = "<group>"; };
		189A138822F2C41C0018208F /* AddInvoiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddInvoiceModel.swift; sourceTree = "<group>"; };
		189A138A22F2D09A0018208F /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		189A138D22F2F87F0018208F /* OrganisationListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganisationListViewController.swift; sourceTree = "<group>"; };
		189A138F22F2FBAE0018208F /* OrganisationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganisationTableViewCell.swift; sourceTree = "<group>"; };
		18C6FE2022C20586001DB91E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		18C6FE2222C2059E001DB91E /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		18C6FE2422C205AB001DB91E /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		18EA7B8E22F7F9AF000CD6D1 /* AddOrganisationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrganisationViewController.swift; sourceTree = "<group>"; };
		18EA7B9022F82CA5000CD6D1 /* CurrencyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyModel.swift; sourceTree = "<group>"; };
		18EA7B9222F837FA000CD6D1 /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		18FDED9322C0CC450089A2B9 /* ChetaruClientApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChetaruClientApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18FDED9622C0CC450089A2B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18FDED9822C0CC450089A2B9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18FDED9B22C0CC450089A2B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18FDED9D22C0CC480089A2B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18FDEDA022C0CC480089A2B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18FDEDA222C0CC480089A2B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FDEDA722C0CC480089A2B9 /* ChetaruClientAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChetaruClientAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18FDEDAB22C0CC480089A2B9 /* ChetaruClientAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChetaruClientAppTests.swift; sourceTree = "<group>"; };
		18FDEDAD22C0CC480089A2B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FDEDB222C0CC480089A2B9 /* ChetaruClientAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChetaruClientAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18FDEDB622C0CC480089A2B9 /* ChetaruClientAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChetaruClientAppUITests.swift; sourceTree = "<group>"; };
		18FDEDB822C0CC480089A2B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FDEDC622C0E1410089A2B9 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		18FDEDC722C0E1410089A2B9 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		18FDEDC822C0E1410089A2B9 /* ButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonExtension.swift; sourceTree = "<group>"; };
		18FDEDC922C0E1410089A2B9 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		7E84C9BDD7B1661625443F79 /* Pods-ChetaruClientApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChetaruClientApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChetaruClientApp/Pods-ChetaruClientApp.release.xcconfig"; sourceTree = "<group>"; };
		E2F3D8AA85C6567766533F29 /* Pods_ChetaruClientApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChetaruClientApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3AC0F96F5E266BB4F7178C4 /* Pods-ChetaruClientApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChetaruClientApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChetaruClientApp/Pods-ChetaruClientApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18FDED9022C0CC450089A2B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A25403211D6420242CAF122 /* Pods_ChetaruClientApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDA422C0CC480089A2B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDAF22C0CC480089A2B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		027E40CC5071BEB6DF20E605 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F3AC0F96F5E266BB4F7178C4 /* Pods-ChetaruClientApp.debug.xcconfig */,
				7E84C9BDD7B1661625443F79 /* Pods-ChetaruClientApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		047AFDE82F4D95C4095B7EDD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2F3D8AA85C6567766533F29 /* Pods_ChetaruClientApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		184056F022F01C0200DB98D3 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				184056F122F01C0200DB98D3 /* SideMenuVC.swift */,
				184056F222F01C0200DB98D3 /* kConstant.swift */,
				184056F322F01C0200DB98D3 /* KSideMenuVC.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		1874F3AC22EF20B8002B8717 /* Cells */ = {
			isa = PBXGroup;
			children = (
				184056F722F021F300DB98D3 /* ProfileTableViewCell.swift */,
				1874F3AD22EF20D9002B8717 /* InvoiceTableViewCell.swift */,
				188DE55B22F1650400F398E2 /* FilterTableViewCell.swift */,
				188DE55F22F1A4A200F398E2 /* InvoiceHeaderTableViewCell.swift */,
				188DE56122F1A4B500F398E2 /* InvoiveOrganisationTableViewCell.swift */,
				188DE56322F1A4C400F398E2 /* InvoiceItemsTableViewCell.swift */,
				188DE56522F1A4D600F398E2 /* InvoiceTotalTableViewCell.swift */,
				188DE56722F1A4E300F398E2 /* InvoiceNoteTableViewCell.swift */,
				189A138F22F2FBAE0018208F /* OrganisationTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1894173B22C3376700621D51 /* Utility */ = {
			isa = PBXGroup;
			children = (
				184056F022F01C0200DB98D3 /* SideMenu */,
				1894173F22C338A900621D51 /* WebService */,
				1894173C22C3377B00621D51 /* Constants */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		1894173C22C3377B00621D51 /* Constants */ = {
			isa = PBXGroup;
			children = (
				1894173D22C3377B00621D51 /* NetworkConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		1894173F22C338A900621D51 /* WebService */ = {
			isa = PBXGroup;
			children = (
				1894174022C338A900621D51 /* WebServiceHandler.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		1894174222C338E500621D51 /* Models */ = {
			isa = PBXGroup;
			children = (
				1894174422C338E500621D51 /* AuthModel.swift */,
				1894174B22C3525800621D51 /* OrganisationModel.swift */,
				1894174D22C3545600621D51 /* CountryModel.swift */,
				1874F3AA22EF06FE002B8717 /* InvoiceModel.swift */,
				188DE55D22F173AC00F398E2 /* FilterModel.swift */,
				189A138822F2C41C0018208F /* AddInvoiceModel.swift */,
				189A138A22F2D09A0018208F /* ItemModel.swift */,
				18EA7B9022F82CA5000CD6D1 /* CurrencyModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1894174622C3396100621D51 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				1894174922C339C000621D51 /* ParserController.swift */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		189A138C22F2EF600018208F /* Invoice */ = {
			isa = PBXGroup;
			children = (
				184056F922F053AB00DB98D3 /* FilterViewController.swift */,
				1894174F22C35B0D00621D51 /* InvoiceListViewController.swift */,
				188DE56922F1A57100F398E2 /* AddInvoiceViewController.swift */,
				189A138622F2BFCE0018208F /* AddItemViewController.swift */,
			);
			path = Invoice;
			sourceTree = "<group>";
		};
		18C6FE1F22C20516001DB91E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				189A138C22F2EF600018208F /* Invoice */,
				1874F3AC22EF20B8002B8717 /* Cells */,
				18C6FE2022C20586001DB91E /* LoginViewController.swift */,
				18C6FE2222C2059E001DB91E /* SignUpViewController.swift */,
				18C6FE2422C205AB001DB91E /* ForgotPasswordViewController.swift */,
				189A138D22F2F87F0018208F /* OrganisationListViewController.swift */,
				18EA7B8E22F7F9AF000CD6D1 /* AddOrganisationViewController.swift */,
				18EA7B9222F837FA000CD6D1 /* DashboardViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		18FDED8A22C0CC450089A2B9 = {
			isa = PBXGroup;
			children = (
				18FDED9522C0CC450089A2B9 /* ChetaruClientApp */,
				18FDEDAA22C0CC480089A2B9 /* ChetaruClientAppTests */,
				18FDEDB522C0CC480089A2B9 /* ChetaruClientAppUITests */,
				18FDED9422C0CC450089A2B9 /* Products */,
				027E40CC5071BEB6DF20E605 /* Pods */,
				047AFDE82F4D95C4095B7EDD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18FDED9422C0CC450089A2B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				18FDED9322C0CC450089A2B9 /* ChetaruClientApp.app */,
				18FDEDA722C0CC480089A2B9 /* ChetaruClientAppTests.xctest */,
				18FDEDB222C0CC480089A2B9 /* ChetaruClientAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18FDED9522C0CC450089A2B9 /* ChetaruClientApp */ = {
			isa = PBXGroup;
			children = (
				1894174622C3396100621D51 /* Parsers */,
				1894174222C338E500621D51 /* Models */,
				1894173B22C3376700621D51 /* Utility */,
				18C6FE1F22C20516001DB91E /* ViewControllers */,
				18FDEDC422C0E1410089A2B9 /* Extensions */,
				18FDED9622C0CC450089A2B9 /* AppDelegate.swift */,
				18FDED9822C0CC450089A2B9 /* ViewController.swift */,
				18FDED9A22C0CC450089A2B9 /* Main.storyboard */,
				18FDED9D22C0CC480089A2B9 /* Assets.xcassets */,
				18FDED9F22C0CC480089A2B9 /* LaunchScreen.storyboard */,
				18FDEDA222C0CC480089A2B9 /* Info.plist */,
			);
			path = ChetaruClientApp;
			sourceTree = "<group>";
		};
		18FDEDAA22C0CC480089A2B9 /* ChetaruClientAppTests */ = {
			isa = PBXGroup;
			children = (
				18FDEDAB22C0CC480089A2B9 /* ChetaruClientAppTests.swift */,
				18FDEDAD22C0CC480089A2B9 /* Info.plist */,
			);
			path = ChetaruClientAppTests;
			sourceTree = "<group>";
		};
		18FDEDB522C0CC480089A2B9 /* ChetaruClientAppUITests */ = {
			isa = PBXGroup;
			children = (
				18FDEDB622C0CC480089A2B9 /* ChetaruClientAppUITests.swift */,
				18FDEDB822C0CC480089A2B9 /* Info.plist */,
			);
			path = ChetaruClientAppUITests;
			sourceTree = "<group>";
		};
		18FDEDC422C0E1410089A2B9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				189A138422F2B2AE0018208F /* DateField.swift */,
				18FDEDC622C0E1410089A2B9 /* UITextFieldExtension.swift */,
				18FDEDC722C0E1410089A2B9 /* UIViewControllerExtension.swift */,
				18FDEDC822C0E1410089A2B9 /* ButtonExtension.swift */,
				18FDEDC922C0E1410089A2B9 /* StringExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18FDED9222C0CC450089A2B9 /* ChetaruClientApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FDEDBB22C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientApp" */;
			buildPhases = (
				F5FA3E4C37A4897468717B05 /* [CP] Check Pods Manifest.lock */,
				18FDED8F22C0CC450089A2B9 /* Sources */,
				18FDED9022C0CC450089A2B9 /* Frameworks */,
				18FDED9122C0CC450089A2B9 /* Resources */,
				B950068B29DCC0456FC6BB7B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChetaruClientApp;
			productName = ChetaruClientApp;
			productReference = 18FDED9322C0CC450089A2B9 /* ChetaruClientApp.app */;
			productType = "com.apple.product-type.application";
		};
		18FDEDA622C0CC480089A2B9 /* ChetaruClientAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FDEDBE22C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientAppTests" */;
			buildPhases = (
				18FDEDA322C0CC480089A2B9 /* Sources */,
				18FDEDA422C0CC480089A2B9 /* Frameworks */,
				18FDEDA522C0CC480089A2B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18FDEDA922C0CC480089A2B9 /* PBXTargetDependency */,
			);
			name = ChetaruClientAppTests;
			productName = ChetaruClientAppTests;
			productReference = 18FDEDA722C0CC480089A2B9 /* ChetaruClientAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18FDEDB122C0CC480089A2B9 /* ChetaruClientAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FDEDC122C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientAppUITests" */;
			buildPhases = (
				18FDEDAE22C0CC480089A2B9 /* Sources */,
				18FDEDAF22C0CC480089A2B9 /* Frameworks */,
				18FDEDB022C0CC480089A2B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18FDEDB422C0CC480089A2B9 /* PBXTargetDependency */,
			);
			name = ChetaruClientAppUITests;
			productName = ChetaruClientAppUITests;
			productReference = 18FDEDB222C0CC480089A2B9 /* ChetaruClientAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18FDED8B22C0CC450089A2B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18FDED9222C0CC450089A2B9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					18FDEDA622C0CC480089A2B9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 18FDED9222C0CC450089A2B9;
					};
					18FDEDB122C0CC480089A2B9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 18FDED9222C0CC450089A2B9;
					};
				};
			};
			buildConfigurationList = 18FDED8E22C0CC450089A2B9 /* Build configuration list for PBXProject "ChetaruClientApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18FDED8A22C0CC450089A2B9;
			productRefGroup = 18FDED9422C0CC450089A2B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18FDED9222C0CC450089A2B9 /* ChetaruClientApp */,
				18FDEDA622C0CC480089A2B9 /* ChetaruClientAppTests */,
				18FDEDB122C0CC480089A2B9 /* ChetaruClientAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18FDED9122C0CC450089A2B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FDEDA122C0CC480089A2B9 /* LaunchScreen.storyboard in Resources */,
				18FDED9E22C0CC480089A2B9 /* Assets.xcassets in Resources */,
				18FDED9C22C0CC450089A2B9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDA522C0CC480089A2B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDB022C0CC480089A2B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B950068B29DCC0456FC6BB7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChetaruClientApp/Pods-ChetaruClientApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/JKNotificationPanel/JKNotificationPanel.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JKNotificationPanel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChetaruClientApp/Pods-ChetaruClientApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5FA3E4C37A4897468717B05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChetaruClientApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18FDED8F22C0CC450089A2B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C6FE2122C20586001DB91E /* LoginViewController.swift in Sources */,
				18FDED9922C0CC450089A2B9 /* ViewController.swift in Sources */,
				188DE56622F1A4D600F398E2 /* InvoiceTotalTableViewCell.swift in Sources */,
				1894175022C35B0D00621D51 /* InvoiceListViewController.swift in Sources */,
				189A138E22F2F87F0018208F /* OrganisationListViewController.swift in Sources */,
				184056F822F021F300DB98D3 /* ProfileTableViewCell.swift in Sources */,
				189A138B22F2D09A0018208F /* ItemModel.swift in Sources */,
				18EA7B9322F837FA000CD6D1 /* DashboardViewController.swift in Sources */,
				1894174122C338A900621D51 /* WebServiceHandler.swift in Sources */,
				18EA7B9122F82CA5000CD6D1 /* CurrencyModel.swift in Sources */,
				1874F3AB22EF06FE002B8717 /* InvoiceModel.swift in Sources */,
				189A139022F2FBAE0018208F /* OrganisationTableViewCell.swift in Sources */,
				18C6FE2322C2059E001DB91E /* SignUpViewController.swift in Sources */,
				184056FA22F053AB00DB98D3 /* FilterViewController.swift in Sources */,
				18FDEDCE22C0E1410089A2B9 /* StringExtension.swift in Sources */,
				1894174522C338E500621D51 /* AuthModel.swift in Sources */,
				18FDEDCB22C0E1410089A2B9 /* UITextFieldExtension.swift in Sources */,
				189A138522F2B2AE0018208F /* DateField.swift in Sources */,
				1874F3AE22EF20D9002B8717 /* InvoiceTableViewCell.swift in Sources */,
				184056F622F01C0200DB98D3 /* KSideMenuVC.swift in Sources */,
				1894174C22C3525800621D51 /* OrganisationModel.swift in Sources */,
				188DE56022F1A4A200F398E2 /* InvoiceHeaderTableViewCell.swift in Sources */,
				188DE56A22F1A57200F398E2 /* AddInvoiceViewController.swift in Sources */,
				18C6FE2522C205AB001DB91E /* ForgotPasswordViewController.swift in Sources */,
				184056F422F01C0200DB98D3 /* SideMenuVC.swift in Sources */,
				18FDEDCC22C0E1410089A2B9 /* UIViewControllerExtension.swift in Sources */,
				18FDEDCD22C0E1410089A2B9 /* ButtonExtension.swift in Sources */,
				184056F522F01C0200DB98D3 /* kConstant.swift in Sources */,
				188DE56222F1A4B500F398E2 /* InvoiveOrganisationTableViewCell.swift in Sources */,
				1894173E22C3377B00621D51 /* NetworkConstant.swift in Sources */,
				18EA7B8F22F7F9AF000CD6D1 /* AddOrganisationViewController.swift in Sources */,
				188DE55E22F173AC00F398E2 /* FilterModel.swift in Sources */,
				1894174A22C339C000621D51 /* ParserController.swift in Sources */,
				188DE56822F1A4E300F398E2 /* InvoiceNoteTableViewCell.swift in Sources */,
				188DE56422F1A4C400F398E2 /* InvoiceItemsTableViewCell.swift in Sources */,
				188DE55C22F1650400F398E2 /* FilterTableViewCell.swift in Sources */,
				18FDED9722C0CC450089A2B9 /* AppDelegate.swift in Sources */,
				1894174E22C3545600621D51 /* CountryModel.swift in Sources */,
				189A138722F2BFCE0018208F /* AddItemViewController.swift in Sources */,
				189A138922F2C41C0018208F /* AddInvoiceModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDA322C0CC480089A2B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FDEDAC22C0CC480089A2B9 /* ChetaruClientAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18FDEDAE22C0CC480089A2B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FDEDB722C0CC480089A2B9 /* ChetaruClientAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18FDEDA922C0CC480089A2B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18FDED9222C0CC450089A2B9 /* ChetaruClientApp */;
			targetProxy = 18FDEDA822C0CC480089A2B9 /* PBXContainerItemProxy */;
		};
		18FDEDB422C0CC480089A2B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18FDED9222C0CC450089A2B9 /* ChetaruClientApp */;
			targetProxy = 18FDEDB322C0CC480089A2B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18FDED9A22C0CC450089A2B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FDED9B22C0CC450089A2B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18FDED9F22C0CC480089A2B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FDEDA022C0CC480089A2B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18FDEDB922C0CC480089A2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18FDEDBA22C0CC480089A2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18FDEDBC22C0CC480089A2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3AC0F96F5E266BB4F7178C4 /* Pods-ChetaruClientApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = ChetaruClientApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.ChetaruClientApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f51800be-4161-4588-9d00-af3b27bfdead";
				PROVISIONING_PROFILE_SPECIFIER = ChetaruClientAppDevProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18FDEDBD22C0CC480089A2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E84C9BDD7B1661625443F79 /* Pods-ChetaruClientApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = ChetaruClientApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.ChetaruClientApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f51800be-4161-4588-9d00-af3b27bfdead";
				PROVISIONING_PROFILE_SPECIFIER = ChetaruClientAppDevProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18FDEDBF22C0CC480089A2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChetaruClientAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.ChetaruClientAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChetaruClientApp.app/ChetaruClientApp";
			};
			name = Debug;
		};
		18FDEDC022C0CC480089A2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChetaruClientAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.ChetaruClientAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChetaruClientApp.app/ChetaruClientApp";
			};
			name = Release;
		};
		18FDEDC222C0CC480089A2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChetaruClientAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.ChetaruClientAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChetaruClientApp;
			};
			name = Debug;
		};
		18FDEDC322C0CC480089A2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChetaruClientAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.ChetaruClientAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChetaruClientApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18FDED8E22C0CC450089A2B9 /* Build configuration list for PBXProject "ChetaruClientApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FDEDB922C0CC480089A2B9 /* Debug */,
				18FDEDBA22C0CC480089A2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FDEDBB22C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FDEDBC22C0CC480089A2B9 /* Debug */,
				18FDEDBD22C0CC480089A2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FDEDBE22C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FDEDBF22C0CC480089A2B9 /* Debug */,
				18FDEDC022C0CC480089A2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FDEDC122C0CC480089A2B9 /* Build configuration list for PBXNativeTarget "ChetaruClientAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FDEDC222C0CC480089A2B9 /* Debug */,
				18FDEDC322C0CC480089A2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18FDED8B22C0CC450089A2B9 /* Project object */;
}
